
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course project 1</title>
    <style>
        html, body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: #333;
            background-color: #f9f9f9;
            line-height: 1,6;
            min-height: 100vh;
            
        }
        ol{
            border: 1px solid pink;
            margin-right: 20%;
            margin-left: 20%;
            text-align: left;
        }
        ol li{
            margin: 5px;
            padding: 5px;
        }
        figure{
            background-color: rgb(225, 233, 232);
            margin: 30px;
            padding: 5px;
            margin-left: 100px;
            
        }
        #one-1{
            display: inline-flex;
            
        }
        .one-1-1{
            margin: auto 8px;
        }
        
        figcaption{
            text-align: left;
            margin-left: 60px;
        }
        
        img{
            max-width: 250px;
            max-height: 250px;
        }
        nav{
            min-height: 100px;
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            position: fixed;
            width: 100%;
            top: 0;
        }
        nav ul{
            padding-left: 0px;
            margin: auto 16px;
            border: 1px solid #f9f9f9;
            margin-top: 10px;
            padding: 10px;
            border-radius: 25px;
            background-color: rgba(88, 37, 123, 0.4);
        }
        nav ul li{
            list-style: none;
            color: #f9f9f9;
            margin: 0 30px;
            display: inline-block;
        }
        a{
            color: #f9f9f9;
        }
        h1{
            margin: auto 20%;
            background-color: rgba(150, 197, 171, 0.5);
            text-align: center;
            text-transform: uppercase;
        }
        .content{
            margin-top: 120px;
        }
        hr{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=EcZkOZWQcEs&list=PL9cZ5XgaECfBhQDGPcK4kI1aTXYW7MhLl&index=21">cai</a></li>
            <li><a href="https://cellphones.com.vn/mobile.html">muon</a></li>
            <li><a href="#" target="_parent">ca bing</a></li>
            <li><a href="#">co chi</a></li>
            <li><a href="#"> lam sao duoc</a></li>
        </ul>
    </nav>
        
        <main>
            <div class="content">
                <h1>Top 5 food</h1>
                    <ol>
                        <li>
                            <figure id="one-1">
                                <div class="one-1-1">
                                    <img src="image/an-gi-98-16715878746801816647254.webp" alt="">
                                <figcaption>Banh xeo cai rang</figcaption>
                                </div>
                                <div class="one-1-1">
                                    <p>Dồ chấm cùng gia vị có các phụ gia và phẩm màu ăn cùng tạo cái thứ hoàn hảo. Sau do them nước luộc trong thời gian ngắn.</p>
                                </div>
                            </figure>
                        </li>
                        <hr>
                        <li>
                            <figure id="two-2">
                                <img src="image/toi-nay-an-gi-167236732141564694536.webp" alt="">
                                <figcaption>Ca rang muoi</figcaption>
                            </figure>
                        </li>
                        <hr>
                        <li>
                            <figure id="three-3">
                                <img src="image/tải xuống (2).jpg" alt="">
                                <figcaption>thuc pham thu hai</figcaption>
                            </figure>
                        </li>
                        <hr>
                        <li>
                            <figure id="four-4">
                                <img src="image/tải xuống (1).jpg" alt="">
                                <figcaption>fish steal</figcaption>
                            </figure>
                        </li>
                        <hr>
                        <li>
                            <figure id="five-5">
                                <img src="image/tải xuống.jpg" alt="">
                                <figcaption>meat steam</figcaption>
                            </figure>
                        </li>
                    </ol>
            </div>
        </main>
    
</body>
</html>